<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from smarthr.co.in/demo/html/template/reset-password-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 23:20:46 GMT -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<meta name="description" content="Smarthr - Bootstrap Admin Template">
	<meta name="keywords" content="admin, estimates, bootstrap, business, html5, responsive, Projects">
	<meta name="author" content="Dreams technologies - Bootstrap Admin Template">
	<meta name="robots" content="noindex, nofollow">
	<title>Smarthr Admin Template</title>

	<!-- Favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="https://smarthr.co.in/demo/html/template/assets/img/favicon.png">

	<!-- Apple Touch Icon -->
	<link rel="apple-touch-icon" sizes="180x180" href="https://smarthr.co.in/demo/html/template/assets/img/apple-touch-icon.png">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://smarthr.co.in/demo/html/template/assets/css/bootstrap.min.css">

	<!-- Feather CSS -->
	<link rel="stylesheet" href="https://smarthr.co.in/demo/html/template/assets/plugins/icons/feather/feather.css">

	<!-- Tabler Icon CSS -->
    <link rel="stylesheet" href="https://smarthr.co.in/demo/html/template/assets/plugins/tabler-icons/tabler-icons.min.css">

	<!-- Fontawesome CSS -->
	<link rel="stylesheet" href="https://smarthr.co.in/demo/html/template/assets/plugins/fontawesome/css/fontawesome.min.css">
	<link rel="stylesheet" href="https://smarthr.co.in/demo/html/template/assets/plugins/fontawesome/css/all.min.css">

	<!-- Main CSS -->
	<link rel="stylesheet" href="https://smarthr.co.in/demo/html/template/assets/css/style.css">

</head>

<body class="bg-linear-gradiant">

	<div id="global-loader" style="display: none;">
		<div class="page-loader"></div>
	</div>

	<!-- Main Wrapper -->
	<div class="main-wrapper">

		<div class="container-fuild">
			<div class="w-100 overflow-hidden position-relative flex-wrap d-block vh-100">
				<div class="row justify-content-center align-items-center vh-100 overflow-auto flex-wrap ">
					<div class="col-md-4 mx-auto vh-100">
						<form action="https://smarthr.co.in/demo/html/template/success-3.html" class="vh-100">
							<div class="vh-100 d-flex flex-column justify-content-between p-4 pb-0">
								<div class=" mx-auto mb-5 text-center">
									<img src="https://smarthr.co.in/demo/html/template/assets/img/logo.svg" class="img-fluid" alt="Logo">
								</div>
								<div class="">
									<div class="text-center mb-3">
										<h2 class="mb-2">Reset Password</h2>
										<p class="mb-0">Your new password must be different from previous used
											passwords.</p>
									</div>
									<div>
										<div class="input-block mb-3">
											<div class="mb-3">
												<label class="form-label">Password</label>
												<div class="pass-group" id="passwordInput">
													<input type="password" class="form-control pass-input">
													<span class="ti toggle-password ti-eye-off"></span>
												</div>
											</div>
											<div class="password-strength d-flex" id="passwordStrength">
												<span id="poor"></span>
												<span id="weak"></span>
												<span id="strong"></span>
												<span id="heavy"></span>
											</div>
											<div id="passwordInfo" class="mb-2"></div>
											<p class="fs-12">Use 8 or more characters with a mix of letters, numbers &
												symbols.</p>
										</div>
										<div class="mb-3">
											<label class="form-label">Confirm Password</label>
											<div class="pass-group">
												<input type="password" class="pass-inputs form-control">
												<span class="ti toggle-passwords ti-eye-off"></span>
											</div>
										</div>
										<div class="mb-3">
											<button type="submit" class="btn btn-primary w-100">Submit</button>
										</div>
									</div>
								</div>
								<div class="mt-5 pb-4 text-center">
									<p class="mb-0 text-gray-9">Copyright &copy; 2024 - Smarthr</p>
								</div>
							</div>
						</form>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- /Main Wrapper -->

	<!-- jQuery -->
	<script src="https://smarthr.co.in/demo/html/template/assets/js/jquery-3.7.1.min.js"></script>

	<!-- Bootstrap Core JS -->
	<script src="https://smarthr.co.in/demo/html/template/assets/js/bootstrap.bundle.min.js"></script>

	<!-- Validation-->
	<script src="https://smarthr.co.in/demo/html/template/assets/js/validation.js"></script>

	<!-- Feather Icon JS -->
	<script src="https://smarthr.co.in/demo/html/template/assets/js/feather.min.js"></script>

	<!-- Custom JS -->
	<script src="https://smarthr.co.in/demo/html/template/assets/js/script.js"></script>

<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"d05194593ce14c8fa5c20a9737ff5d07","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>


<!-- Mirrored from smarthr.co.in/demo/html/template/reset-password-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 18 Dec 2025 23:20:46 GMT -->
</html>