<!DOCTYPE html>
<html lang="en-US" >

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="profile" href="//gmpg.org/xfn/11">
    <link rel="pingback" href="https://smarthr.co.in/xmlrpc.php">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	
    <meta name='robots' content='noindex, follow' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
	<!-- This site is optimized with the Yoast SEO plugin v26.4 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Page not found - SmartHR</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:title" content="Page not found - SmartHR" />
	<meta property="og:site_name" content="SmartHR" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://smarthr.co.in/#website","url":"https://smarthr.co.in/","name":"SmartHR","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://smarthr.co.in/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="SmartHR &raquo; Feed" href="https://smarthr.co.in/feed/" />
<link rel="alternate" type="application/rss+xml" title="SmartHR &raquo; Comments Feed" href="https://smarthr.co.in/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/smarthr.co.in\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.3"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id='wp-emoji-styles-inline-css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://smarthr.co.in/wp-includes/css/dist/block-library/style.min.css?ver=6.8.3' media='all' />
<style id='wp-block-library-inline-css'>
.wp-block-paragraph.is-style-fancy-paragraph { font-style: italic; color: #3498db; }
.wp-block-image.is-style-rounded-image img { border-radius: 50%; }
</style>
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio :where(figcaption){color:#ffffffa6}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed :where(figcaption){color:#ffffffa6}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:#ffffffa6}:root :where(.wp-block-image figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme :root :where(.wp-block-image figcaption){color:#ffffffa6}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote:where(.has-text-align-right){border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote:where(.has-text-align-center){border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote:where(.is-style-plain){border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table :where(figcaption){color:#ffffffa6}.wp-block-video :where(figcaption){color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video :where(figcaption){color:#ffffffa6}.wp-block-video{margin:0 0 1em}:root :where(.wp-block-template-part.has-background){margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='contact-form-7-css' href='https://smarthr.co.in/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=6.1.3' media='all' />
<link rel='stylesheet' id='nbcpf-intlTelInput-style-css' href='https://smarthr.co.in/wp-content/plugins/country-phone-field-contact-form-7/assets/css/intlTelInput.min.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='nbcpf-countryFlag-style-css' href='https://smarthr.co.in/wp-content/plugins/country-phone-field-contact-form-7/assets/css/countrySelect.min.css?ver=6.8.3' media='all' />
<link rel='stylesheet' id='dreamstour_fonts-css' href='https://fonts.googleapis.com/css?family=Poppins%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%22%7CTeko%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=latin%2Clatin-ext' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/css/bootstrap.min.css' media='all' />
<link rel='stylesheet' id='fontawesome-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/fontawesome/css/fontawesome.min.css' media='all' />
<link rel='stylesheet' id='fontawesomeallmin-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/fontawesome/css/all.min.css' media='all' />
<link rel='stylesheet' id='themeaos-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/aos/aos.css' media='all' />
<link rel='stylesheet' id='themetabler-icons-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/tabler-icons/tabler-icons.css' media='all' />
<link rel='stylesheet' id='feather-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/css/feather.css' media='all' />
<link rel='stylesheet' id='themeowlcarousel-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/owlcarousel/owl.carousel.min.css' media='all' />
<link rel='stylesheet' id='owlthemedefault-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/owlcarousel/owl.theme.default.min.css' media='all' />
<link rel='stylesheet' id='themelity-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/css/lity.css' media='all' />
<link rel='stylesheet' id='themeswiper-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/swiper/swiper-bundle.min.css' media='all' />
<link rel='stylesheet' id='dreamstour-woocommerce-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/css/theme-woocommerce.css' media='all' />
<link rel='stylesheet' id='dreamstour-default-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/css/theme-default.css' media='all' />
<link rel='stylesheet' id='dreamstour-theme-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/assets/css/style.css' media='all' />
<link rel='stylesheet' id='dreamstour_style-css' href='https://smarthr.co.in/wp-content/themes/dreamslanding/style.css' media='all' />
<style id='dreamstour_style-inline-css'>
         
 
   
</style>
<link rel='stylesheet' id='dreamstour-google-fonts-css' href='https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;400;500;600;700&#038;display=swap' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://smarthr.co.in/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.33.1' media='all' />
<link rel='stylesheet' id='eael-general-css' href='https://smarthr.co.in/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/css/view/general.min.css?ver=6.5.1' media='all' />
<script src="https://smarthr.co.in/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://smarthr.co.in/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>

<!-- Google tag (gtag.js) snippet added by Site Kit -->
<!-- Google Analytics snippet added by Site Kit -->
<script src="https://www.googletagmanager.com/gtag/js?id=GT-5735H5M9" id="google_gtagjs-js" async></script>
<script id="google_gtagjs-js-after">
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["smarthr.co.in"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-5735H5M9");
 window._googlesitekit = window._googlesitekit || {}; window._googlesitekit.throttledEvents = []; window._googlesitekit.gtagEvent = (name, data) => { var key = JSON.stringify( { name, data } ); if ( !! window._googlesitekit.throttledEvents[ key ] ) { return; } window._googlesitekit.throttledEvents[ key ] = true; setTimeout( () => { delete window._googlesitekit.throttledEvents[ key ]; }, 5 ); gtag( "event", name, { ...data, event_source: "site-kit" } ); };
</script>
<link rel="https://api.w.org/" href="https://smarthr.co.in/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://smarthr.co.in/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.8.3" />
<meta name="generator" content="Redux 4.5.8" /><meta name="generator" content="Site Kit by Google 1.167.0" /><script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "qnzic4lsn0");
    </script><meta name="generator" content="Elementor 3.33.1; features: e_font_icon_svg, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="https://smarthr.co.in/wp-content/uploads/2025/12/favicon.png" sizes="32x32" />
<link rel="icon" href="https://smarthr.co.in/wp-content/uploads/2025/12/favicon.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://smarthr.co.in/wp-content/uploads/2025/12/favicon.png" />
<meta name="msapplication-TileImage" content="https://smarthr.co.in/wp-content/uploads/2025/12/favicon.png" />
		<style id="wp-custom-css">
			.custom_backround.elementor-section> .elementor-background-overlay {
  
    background-image: url('https://smarthr.co.in/wp-content/uploads/2025/12/hero_bg_new.png') !important;
    background-size: cover !important;
}
	 
.custom_gradient_box .elementor-background-overlay{
	    background: linear-gradient(to bottom, #EF6437, #F5812A) !important;
 	position:relative;
}

.review-sec .form-submit{
	margin-top:20px;
} 
.blog_post_list_item .bg-primary {
	 background-color: #ED5C39 !important;
}
.btn-primary {
border: 1px solid #ED5C39;
    background: #ED5C39;
}
.btn-primary:hover {
  background: #333333;
  border: 1px solid #333333;
 }
.blog_post_list_item .blog-item .blog-info .badge a {
    color: #fff;
}
.explore-path .explore-div .explore-popup {
 
    padding-top: 0;
}
.dreamstour_content h1,
.dreamstour_content h2,
.dreamstour_content h3,
.dreamstour_content h4,
.dreamstour_content h5,
.dreamstour_content h3 { margin-bottom :  20px;
}
.page_title .elementor-heading-title {
	margin-bottom : 0 !important; 
}
.dreamstour_content ul {
	padding-left :20px;
	margin-bottom:20px;
}
.dreamstour_content ul li {
	list-style:disc;
	margin-bottom:10px;
}


.page_content h1,
.page_content h2,
.page_content h3,
.page_content h4,
.page_content h5,
.page_content h3 { margin-bottom :  20px;
}
.page_content ul {
	padding-left :20px;
	margin-bottom:20px;
}
.page_content ul li {
	list-style:disc;
	margin-bottom:10px;
}


.tabd2-menu {
  border: 0;
  background: rgba(51, 51, 51, 0.1019607843);
  width: auto;
   margin: 0 auto 48px;
  padding: 8px;
  border-radius: 10px;
  gap: 16px;
}
.tabd2-menu .nav-link {
  border-radius: 100px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  font-size: 15px;
  font-weight: 500;
  color: #000000;
  gap: 10px;
	width: 100%;
 text-align: left;
    justify-content: space-between;
}
.tabd2-menu .nav-link i {
  width: 30px;
  height: 30px;
  background: rgba(51, 51, 51, 0.1019607843);
  color: #333333;
  border-radius: 50%;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s;
}
.tabd2-menu .nav-link.active {
  background: #ED5C39;
  color: #fff;
}
.tabd2-menu .nav-link.active i {
  background: #fff;
  color: #ED5C39;
  transform: rotate(90deg);
}
.tabd2-menu .nav-link:hover {
  background: #ED5C39;
  color: #fff;
}
.tabd2-menu .nav-link:hover i {
  background: #fff;
  transform: rotate(45deg);
}
@media (max-width: 1024px) {
  .tabd2-menu {
    border-radius: 6px;
  }
}

.custom_accordion .accordion-item .accordion-header .accordion-button.collapsed {
	 background: #ED5C39 !important;
	color :#fff!important; 
}

.custom_accordion .accordion-item .accordion-header .accordion-button {
	 background: #ED5C39 !important;
		color :#fff!important; 
	    border-radius: 10px !important;
}
.custom_accordion .accordion-item {
	margin-bottom :24px;
}
.custom_accordion .accordion-item .accordion-header  .accordion-button::after {
	background-image: none;
    height: 30px;
    width: 30px;
    background: #fff;
    border-radius: 50%;
    color: #000;
    content: "\ea1f";
       font-family: "tabler-icons" !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    display: flex;
    align-items: center;
    justify-content: center;
}
.custom_accordion .accordion-item .accordion-header  .accordion-button:not(.collapsed)::after {
	transform: rotate(-90deg);
}


.elementor-widget-heading .elementor-heading-title span {
color :#FFA800 !important;

}

.custom_box {
	    transition: all 0.3s ease;
	height : 100% !important ;
}
.custom_box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.wpcf7-list-item {
	margin-bottom : 10px !important;
 	    margin-left: 0 !important;
	 margin-right: 10px !important;
}

.intl-tel-input {
     width: 100%;
}
.wpcf7-spinner{
	position: absolute;
    right: 0;
    top: 8px;
}
.blogdetails-pagination ul  {
	display : flex;
}
.blogdetails-pagination ul li:nth-child(2) {
	text-align: right;
 }
.blogdetails-pagination h3 {
    font-size: 18px;
    margin-top: 15px;
}

@media (max-width: 991.98px) {
.blogdetails-pagination ul  {
	flex-direction:column;
 }
}

.blog-details .blog-content a {
	color : #000;
}

.elementor-widget-eael-info-box {
	height : 100% !important;
}
.elementor-widget-eael-info-box .eael-infobox { 
		height : 100% !important;
}

.header .header-nav .main-nav > li > a:hover {
    color: #ED5C39;
}
.header .header-nav .main-nav > li .submenu li a:hover {
    color: #ED5C39;
 }
.header .header-nav .main-nav > li > a.active {
    color: #ED5C39;
}
.header .main-menu-wrapper .main-nav li.has-submenu.mega-submenu .mega-menu-info p a:hover {
	color: #ED5C39;
}
.blog_post_list_item  .blog-img img {
    max-height: 320px;
    object-fit: cover;
    width: 100%;
}
.blog-img {
  position: relative;
  display: block;
}

.blog-watermark {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 40px !important;
  /* Adjust size as needed */
  height: auto !important;
  max-height: none !important;
  z-index: 10;
  object-fit: contain !important;
}		</style>
		</head>



 
<body class="error404 wp-embed-responsive wp-theme-dreamslanding elementor-default elementor-kit-6"   >

 




 
 	 
 



<div class="d-flex align-items-center justify-content-center vh-100 overflow-auto flex-wrap">
        <!-- Page Wrapper -->
        <div class="content1">
            <div class="container">
                <div class="error-main-logo text-center">
                    <img src="" alt="Logo">
                </div>
                <div class="error-img text-center">
                    <img src="https://smarthr.co.in/wp-content/themes/dreamslanding/assets/images/error-400.svg" alt="Error">
                </div>
                <div class="maintenance-update">
                    <div class="text-center mb-3">
                        <h5 class="mb-1">404 Oops! Page Not Found</h5>
                        <p class="text-gray-6">This page doesn&#039;t exist or was removed! We suggest you back to home.</p>

                    </div>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="https://smarthr.co.in/" class="btn btn-primary d-flex align-items-center justify-content-center"><i class="isax isax-arrow-left-2 me-2"></i>Back to Home</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Wrapper -->

    </div>
 

 

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/dreamslanding\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<script src="https://smarthr.co.in/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://smarthr.co.in/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script src="https://smarthr.co.in/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=6.1.3" id="swv-js"></script>
<script id="contact-form-7-js-before">
var wpcf7 = {
    "api": {
        "root": "https:\/\/smarthr.co.in\/wp-json\/",
        "namespace": "contact-form-7\/v1"
    }
};
</script>
<script src="https://smarthr.co.in/wp-content/plugins/contact-form-7/includes/js/index.js?ver=6.1.3" id="contact-form-7-js"></script>
<script src="https://smarthr.co.in/wp-content/plugins/country-phone-field-contact-form-7/assets/js/intlTelInput.min.js?ver=6.8.3" id="nbcpf-intlTelInput-script-js"></script>
<script id="nbcpf-countryFlag-script-js-extra">
var nbcpf = {"ajaxurl":"https:\/\/smarthr.co.in\/wp-admin\/admin-ajax.php"};
</script>
<script src="https://smarthr.co.in/wp-content/plugins/country-phone-field-contact-form-7/assets/js/countrySelect.min.js?ver=6.8.3" id="nbcpf-countryFlag-script-js"></script>
<script id="nbcpf-countryFlag-script-js-after">
		(function($) {
			$(function() {
				$(".wpcf7-countrytext").countrySelect({
					
				});
				$(".wpcf7-phonetext").intlTelInput({
					autoHideDialCode: true,
					autoPlaceholder: true,
					nationalMode: false,
					separateDialCode: true,
					hiddenInput: "full_number",
						
				});

				$(".wpcf7-phonetext").each(function () {
					var hiddenInput = $(this).attr('name');
					//console.log(hiddenInput);
					var dial_code = $(this).siblings(".flag-container").find(".selected-flag .selected-dial-code").text();
					$("input[name="+hiddenInput+"-country-code]").val(dial_code);
				});
				
				$(".wpcf7-phonetext").on("countrychange", function() {
					// do something with iti.getSelectedCountryData()
					//console.log(this.value);
					var hiddenInput = $(this).attr("name");
					var dial_code = $(this).siblings(".flag-container").find(".selected-flag .selected-dial-code").text();
					$("input[name="+hiddenInput+"-country-code]").val(dial_code);
					
				});
					
					var isMobile = /Android.+Mobile|webOS|iPhone|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
					$(".wpcf7-phonetext").on("keyup", function() {
						var dial_code = $(this).siblings(".flag-container").find(".selected-flag .selected-dial-code").text();
						
						var value   = $(this).val();
						if(value == "+")
							$(this).val("");
						else if(value.indexOf("+") == "-1")
							$(this).val(dial_code + value);
						else if(value.indexOf("+") > 0)
							$(this).val(dial_code + value.substring(dial_code.length));
					});$(".wpcf7-countrytext").on("keyup", function() {
					var country_name = $(this).siblings(".flag-dropdown").find(".country-list li.active span.country-name").text();
					if(country_name == "")
					var country_name = $(this).siblings(".flag-dropdown").find(".country-list li.highlight span.country-name").text();
					
					var value   = $(this).val();
					//console.log(country_name, value);
					$(this).val(country_name + value.substring(country_name.length));
				});
				
			});
		})(jQuery);
</script>
<script src="https://smarthr.co.in/wp-content/themes/dreamslanding/assets/js/bootstrap.bundle.min.js" id="bootstrap-new-js"></script>
<script src="https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/aos/aos.js" id="theme-aos-js"></script>
<script src="https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/owlcarousel/owl.carousel.min.js" id="theme-owlcarousel-js"></script>
<script src="https://smarthr.co.in/wp-content/themes/dreamslanding/assets/js/lity.js" id="theme-lity-js"></script>
<script src="https://smarthr.co.in/wp-content/themes/dreamslanding/assets/js/backToTop.js" id="theme-backToTop-js"></script>
<script src="https://smarthr.co.in/wp-content/themes/dreamslanding/assets/plugins/swiper/swiper-bundle.min.js" id="theme-swiper-js"></script>
<script src="https://smarthr.co.in/wp-content/themes/dreamslanding/assets/js/script.js" id="dreamstour_script-js"></script>
<script src="https://smarthr.co.in/wp-content/plugins/google-site-kit/dist/assets/js/googlesitekit-events-provider-contact-form-7-40476021fb6e59177033.js" id="googlesitekit-events-provider-contact-form-7-js" defer></script>
<script id="eael-general-js-extra">
var localize = {"ajaxurl":"https:\/\/smarthr.co.in\/wp-admin\/admin-ajax.php","nonce":"8294840e9f","i18n":{"added":"Added ","compare":"Compare","loading":"Loading..."},"eael_translate_text":{"required_text":"is a required field","invalid_text":"Invalid","billing_text":"Billing","shipping_text":"Shipping","fg_mfp_counter_text":"of"},"page_permalink":"https:\/\/smarthr.co.in\/blog-hr-software-manufacturing-attendance-compliance-management\/","cart_redirectition":"","cart_page_url":"","el_breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}};
</script>
<script src="https://smarthr.co.in/wp-content/plugins/essential-addons-for-elementor-lite/assets/front-end/js/view/general.min.js?ver=6.5.1" id="eael-general-js"></script>
</div>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"d05194593ce14c8fa5c20a9737ff5d07","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>
</body>
</html>
